<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_clicked_ad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/background"
        tools:context="com.example.appy.locationidentifier.ClickedAdActivity">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/maxresdefault"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clicked_ad_address"
            android:layout_alignLeft="@+id/clicked_ad_address"
            android:layout_alignStart="@+id/clicked_ad_address"
            android:layout_marginTop="11dp"
            android:id="@+id/clicked_ad_price" />

        <TextView
            android:text="End Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clicked_ad_start_date"
            android:layout_alignLeft="@+id/clicked_ad_start_date"
            android:layout_alignStart="@+id/clicked_ad_start_date"
            android:layout_marginTop="14dp"
            android:id="@+id/clicked_ad_end_date" />

        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clicked_ad_end_date"
            android:layout_alignLeft="@+id/clicked_ad_end_date"
            android:layout_alignStart="@+id/clicked_ad_end_date"
            android:layout_marginTop="12dp"
            android:id="@+id/clicked_ad_desc" />

        <TextView
            android:text="Number of Spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/clicked_ad_spots"
            android:layout_below="@+id/clicked_ad_price"
            android:layout_alignLeft="@+id/clicked_ad_start_date"
            android:layout_alignStart="@+id/clicked_ad_start_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/clicked_ad_subject"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/clicked_ad_spots"
            android:layout_alignStart="@+id/clicked_ad_spots"
            android:text="Subject" />

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/clicked_ad_address"
            android:layout_below="@+id/clicked_ad_subject"
            android:layout_alignLeft="@+id/clicked_ad_subject"
            android:layout_alignStart="@+id/clicked_ad_subject" />

        <TextView
            android:text="Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/clicked_ad_phone"
            android:layout_below="@+id/clicked_ad_desc"
            android:layout_alignLeft="@+id/clicked_ad_user_email"
            android:layout_alignStart="@+id/clicked_ad_user_email" />

        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clicked_ad_user_email"
            android:layout_below="@+id/clicked_ad_phone"
            android:layout_alignLeft="@+id/clicked_ad_desc"
            android:layout_alignStart="@+id/clicked_ad_desc"
            android:layout_marginTop="12dp" />

        <TextView
            android:text="Start Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/clicked_ad_start_date"
            android:layout_below="@+id/clicked_ad_spots"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</ScrollView>
