<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appy.locationidentifier.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/searchView1"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:hint="Search Location"
        android:textColor="@android:color/black"
        android:background="@android:color/white" >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/search_button"
        android:onClick="sendLocation"
        android:id="@+id/search_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button"
        android:layout_alignStart="@+id/search_button"
        android:layout_alignLeft="@+id/search_button"
        android:text="Post Ad"
        android:onClick="postAd"
        />

    <Button
        android:text="Click Ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clickAd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="171dp" />

    <Button
        android:text="View List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ViewList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="1dp"
        android:onClick="listOfHouses"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clickAd"
        android:layout_alignRight="@+id/searchView1"
        android:layout_alignEnd="@+id/searchView1"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="75dp"
        android:id="@+id/getTest" />

    <Button
        android:text="Request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ViewList"
        android:layout_alignLeft="@+id/searchView1"
        android:layout_alignStart="@+id/searchView1"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/requestBtn"
        android:onClick="requestTest" />

</RelativeLayout>

